@use './variables';

@media screen and (min-width: 992px) {
    header{
        display: grid;
        grid-template-columns: 10% 85%;
        width: 90%;
        margin: auto;
    }
    html{
        overflow-x: hidden;
    }
    #logo_hamburger{
        display: none;
    }
    nav{
        display: flex;
        position: relative;
        flex-direction: row;
        align-items: center;
        background: none;
        left: 0;
        button{
            &:hover{
                text-decoration: underline;
            }
        }
    }
    .divider{
        display: none;
    }
    .section_top{
        &__nav_links{
            display: flex;
            flex-direction: row;
            width: 60%;
            button{
                margin: 0;
                width: 30%;
                color: rgba($color: variables.$White, $alpha: .713);
            }
            &_item{
                width: 20%;
                margin: 0;
                position: relative;
                img{
                    content: url(".../../images/icon-arrow-light.svg");
                }    
                div{
                    //display: block;
                    position: absolute;
                    background-color:variables.$White;
                    right: 1;
                    margin-top: 1em;
                    width: max-content;
                    padding-right: 3em;
                }            
                li{
                    text-align: start;
                }
                a{
                    &:hover{
                        color: variables.$Verydarkblackblue;
                        font-weight: 700;
                    }
                }
            }
        }
        &__nav_btns{
            flex-direction: row;
            width: 30%;
            justify-self: end;
            gap: 0;
            button{
                &:nth-of-type(1){
                    width: 50%;
                    color: rgba($color: variables.$White, $alpha: .755);
                    padding: 0.8em;
                    margin-top: 0;
                }
                &:nth-of-type(2){
                    width: 50%;                    
                    background: {
                        image:none;
                        color: variables.$White;
                    }
                    color: variables.$GradientLightred;
                    &:hover{
                        text-decoration: none;
                        background: none;
                        background-color: variables.$Verylightred;
                        color: variables.$White;
                    }
                }
            }            
        }
        &__cta{
            margin-top: 5em;
            h1{
                font-size: 3em;
            }
            p{
                color: variables.$White;
            }
            &__btn{
                width: 30%;
                a{
                    &:nth-of-type(1):hover{
                        background-color: variables.$Verylightred;
                        color: variables.$White;
                    }
                    &:nth-of-type(2):hover{
                        background-color: variables.$White;
                        color: variables.$Lightred;
                    }                    
                }
            }
        }
    }
    .section_editor img,.section_phones img, .section_laptop img {
        width: fit-content;
    }
    h2,p{
        text-align: start;
    }
    .section_editor{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 20% 90%;
        width: 100%;
        img{
            content: url("../images/illustration-editor-desktop.svg");
            width: 120%;
            grid-column: 2/3;
            grid-row: 1/3;
            align-self: flex-end;
            margin-left: 2em;
        }
        .title{
            grid-column: 1/3;
            grid-row: 1/2;
            text-align: center;
            font-size: 2em;
            align-self: end;
        }
        .info{
            margin: 0 auto;
            grid-column: 1/2;
            grid-row: 2/3;
            text-align: start;
            &:nth-of-type(1){
                align-self: flex-start;
                margin-top: 3em;
            }
            &:nth-of-type(2){
                align-self: center;
                margin-top: 18em;
            }
        }
    }
    .section_phones{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        height: 50vh;
        background-size: auto;
        img{
            margin-top: -2em;
        }
        .info{
            grid-column: 2/3;
            align-self: flex-start;
            margin: 5em auto;
        }
        h3{
            text-align: start;
            font-size: 2.5em;
        }
    }
    .section_laptop{
        display: grid;
        grid-template-columns: 45% 55%;
        width: 100%;
        margin: 5em 0;
        img{
            grid-column: 1/2;
            content: url("../images/illustration-laptop-desktop.svg");
            width: 120%;
            grid-row: 1/3;
            margin-left: -6em;
        }
        .info{
            grid-column: 2/3;
            margin: 0;
            &:nth-of-type(2){
                align-self: flex-start;
            }
        }
    }
    footer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        h4,li{
            text-align: start;
        }
        ul{
            align-self: flex-start;
            justify-self: start;
        }
        li{
            line-height: 2em;
            &:hover{
                text-decoration: underline;
            }
        }
        img{
            align-self: flex-start;
            justify-self: center;
        }
        .attribution{
            grid-column: 1/5;
            p{
                text-align: center;
            }
        }
    }
}