@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");
/*Colors*/
/*Gradients*/
/*Fonts*/
/*Others*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  gap: 5em;
}

h1 {
  font-size: 2.2em;
  color: hsl(0deg, 0%, 100%);
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
}

.section_editor img, .section_phones img, .section_laptop img {
  width: 100%;
}

h2 {
  font-size: 1.4em;
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  color: hsl(208deg, 49%, 24%);
}

button, a {
  cursor: pointer;
}

.info {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}

h3 {
  font-size: 2em;
  font-family: "Overpass", sans-serif;
  font-weight: 600;
  color: hsl(0deg, 0%, 100%);
}

footer {
  background-color: hsl(240deg, 10%, 16%);
  color: hsl(0deg, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  padding: 2.5em 0em;
  border-radius: 0 100px 0 0;
}
footer li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.713);
}

.logo-footer {
  width: 90px;
}

ul {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
}
ul div {
  background-color: rgba(200, 200, 203, 0.241);
  padding: 1em;
  border-radius: 5px;
  display: none;
}

h4 {
  padding-bottom: 1em;
}

li {
  list-style: none;
  line-height: 1.5em;
}

.attribution {
  font-size: 14px;
}
.attribution a {
  color: hsl(0deg, 0%, 100%);
  font-family: "Overpass", sans-serif;
  font-weight: 600;
  text-decoration: none;
}
.attribution p {
  font-family: "Overpass", sans-serif;
  font-weight: 300;
}

.section_top {
  background-image: url("../../images/bg-pattern-intro-mobile.svg"), linear-gradient(180deg, hsl(13deg, 100%, 72%), hsl(353deg, 100%, 62%));
  background-position: center;
  background-size: 250%;
  height: 70vh;
  border-radius: 0 0 0 100px;
  position: relative;
}
.section_top__logos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 2em auto;
}
.section_top__nav_links {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin: auto;
  width: 100%;
}
.section_top__nav_links button {
  margin-bottom: 1em;
}
.section_top__cta {
  width: 90%;
  margin: auto;
  margin-top: 7em;
}
.section_top__cta__btn {
  width: 100%;
  margin: 1em auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.section_top__cta__btn a {
  font-size: 1em;
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  text-decoration: none;
  padding: 1em;
  border-radius: 100px;
}
.section_top__cta__btn a:nth-of-type(1) {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(356deg, 100%, 66%);
}
.section_top__cta__btn a:nth-of-type(2) {
  border: 1px solid hsl(0deg, 0%, 100%);
  color: hsl(0deg, 0%, 100%);
}
.section_top p {
  color: hsl(0deg, 0%, 100%);
  padding: 1em;
  font-size: 1.1em;
  font-family: "Overpass", sans-serif;
  font-weight: 300;
}
.section_top__nav_btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 0.5em;
}
.section_top__nav_btns button:nth-of-type(1) {
  width: 50%;
  padding: 0.8em;
  margin-top: 1em;
}
.section_top__nav_btns button:nth-of-type(2) {
  background-image: linear-gradient(90deg, hsl(353deg, 100%, 62%), hsl(353deg, 100%, 62%));
  width: 50%;
  padding: 0.8em;
  color: hsl(0deg, 0%, 100%);
  border-radius: 50px;
}

nav {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(0deg, 0%, 100%);
  position: absolute;
  border-radius: 5px;
  right: 1em;
  padding: 1.5em;
  width: 90%;
}
nav ul {
  text-align: center;
  width: 90%;
  margin: auto;
}
nav button {
  width: 100%;
  font-size: 1em;
  font-family: "Overpass", sans-serif;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: none;
  background: none;
}
nav button img {
  padding: 0 0.5em;
}
nav button a {
  cursor: pointer;
}
nav li {
  width: 100%;
  line-height: 2em;
}
nav a {
  text-decoration: none;
  color: hsl(207deg, 13%, 34%);
  font-weight: 500;
}

.divider {
  width: 100%;
  margin: 1em auto;
  height: 1px;
  background: rgba(0, 0, 0, 0.2);
}

#logo_hamburger {
  cursor: pointer;
}

.active #logo_hamburger {
  content: url("../images/icon-close.svg");
}
.active nav {
  display: flex;
}

.open div {
  display: block;
}
.open img {
  transform: rotate(180deg);
}

.section_editor {
  width: 85%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.section_editor p {
  font-size: 1em;
  font-family: "Overpass", sans-serif;
  font-weight: 300;
  line-height: 1.5em;
  color: hsl(237deg, 17%, 21%);
}

.section_phones {
  background-image: url("../../images/bg-pattern-circles.svg"), linear-gradient(180deg, hsl(237deg, 17%, 21%), hsl(237deg, 23%, 32%));
  background-size: 170%;
  background-repeat: no-repeat;
  background-position: -130px -240px, 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  height: 75vh;
  border-radius: 0 100px 0 100px;
  margin-top: 10em;
}
.section_phones img {
  margin-top: -50%;
}
.section_phones p {
  font-size: 1em;
  line-height: 1.5em;
  color: rgba(255, 255, 255, 0.755);
  font-family: "Overpass", sans-serif;
  font-weight: 300;
  margin-bottom: 8em;
}

.section_laptop {
  width: 85%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
}
.section_laptop p {
  font-size: 1em;
  font-family: "Overpass", sans-serif;
  font-weight: 300;
  line-height: 1.5em;
  color: hsl(237deg, 17%, 21%);
}

@media screen and (min-width: 992px) {
  header {
    display: grid;
    grid-template-columns: 10% 85%;
    width: 90%;
    margin: auto;
  }
  html {
    overflow-x: hidden;
  }
  #logo_hamburger {
    display: none;
  }
  nav {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    background: none;
    left: 0;
  }
  nav button:hover {
    text-decoration: underline;
  }
  .divider {
    display: none;
  }
  .section_top__nav_links {
    display: flex;
    flex-direction: row;
    width: 60%;
  }
  .section_top__nav_links button {
    margin: 0;
    width: 30%;
    color: rgba(255, 255, 255, 0.713);
  }
  .section_top__nav_links_item {
    width: 20%;
    margin: 0;
    position: relative;
  }
  .section_top__nav_links_item img {
    content: url("../images/icon-arrow-light.svg");
  }
  .section_top__nav_links_item div {
    position: absolute;
    background-color: hsl(0deg, 0%, 100%);
    right: 1;
    margin-top: 1em;
    width: max-content;
    padding-right: 3em;
  }
  .section_top__nav_links_item li {
    text-align: start;
  }
  .section_top__nav_links_item a:hover {
    color: hsl(240deg, 10%, 16%);
    font-weight: 700;
  }
  .section_top__nav_btns {
    flex-direction: row;
    width: 30%;
    justify-self: end;
    gap: 0;
  }
  .section_top__nav_btns button:nth-of-type(1) {
    width: 50%;
    color: rgba(255, 255, 255, 0.755);
    padding: 0.8em;
    margin-top: 0;
  }
  .section_top__nav_btns button:nth-of-type(2) {
    width: 50%;
    background-image: none;
    background-color: hsl(0deg, 0%, 100%);
    color: hsl(353deg, 100%, 62%);
  }
  .section_top__nav_btns button:nth-of-type(2):hover {
    text-decoration: none;
    background: none;
    background-color: hsl(355deg, 100%, 74%);
    color: hsl(0deg, 0%, 100%);
  }
  .section_top__cta {
    margin-top: 5em;
  }
  .section_top__cta h1 {
    font-size: 3em;
  }
  .section_top__cta p {
    color: hsl(0deg, 0%, 100%);
    text-align: center;
  }
  .section_top__cta__btn {
    width: 30%;
  }
  .section_top__cta__btn a:nth-of-type(1):hover {
    background-color: hsl(355deg, 100%, 74%);
    color: hsl(0deg, 0%, 100%);
  }
  .section_top__cta__btn a:nth-of-type(2):hover {
    background-color: hsl(0deg, 0%, 100%);
    color: hsl(356deg, 100%, 66%);
  }
  .section_editor img, .section_phones img, .section_laptop img {
    width: fit-content;
  }
  h2, p {
    text-align: start;
  }
  .section_editor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20% 90%;
    width: 100%;
  }
  .section_editor img {
    content: url("../images/illustration-editor-desktop.svg");
    width: 120%;
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: flex-end;
    margin-left: 2em;
  }
  .section_editor .title {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    font-size: 2em;
    align-self: end;
  }
  .section_editor .info {
    margin: 0 auto;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: start;
  }
  .section_editor .info:nth-of-type(1) {
    align-self: flex-start;
    margin-top: 3em;
  }
  .section_editor .info:nth-of-type(2) {
    align-self: center;
    margin-top: 18em;
  }
  .section_phones {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 50vh;
    background-size: auto;
  }
  .section_phones img {
    margin-top: -2em;
  }
  .section_phones .info {
    grid-column: 2/3;
    align-self: flex-start;
    margin: 5em auto;
  }
  .section_phones h3 {
    text-align: start;
    font-size: 2.5em;
  }
  .section_laptop {
    display: grid;
    grid-template-columns: 45% 55%;
    width: 100%;
    margin: 5em 0;
  }
  .section_laptop img {
    grid-column: 1/2;
    content: url("../images/illustration-laptop-desktop.svg");
    width: 120%;
    grid-row: 1/3;
    margin-left: -6em;
  }
  .section_laptop .info {
    grid-column: 2/3;
    margin: 0;
  }
  .section_laptop .info:nth-of-type(2) {
    align-self: flex-start;
  }
  footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  footer h4, footer li {
    text-align: start;
  }
  footer ul {
    align-self: flex-start;
    justify-self: start;
  }
  footer li {
    line-height: 2em;
  }
  footer li:hover {
    text-decoration: underline;
  }
  footer img {
    align-self: flex-start;
    justify-self: center;
  }
  footer .attribution {
    grid-column: 1/5;
  }
  footer .attribution p {
    text-align: center;
  }
}

/*# sourceMappingURL=styles.css.map */
